NODE_ENV=production
DB_URL=mongodb://admin:admin@db:27017
DB_HOST=db
DB_PORT=27017
DB_USERNAME=admin
DB_PASSWORD=admin
DB_NAME=db

FIXER_URL=http://data.fixer.io/api
FIXER_ACCESS_TOKEN=824e753b9d8f1bf170e5adf80e7788e9